MONGODB="mongodb+srv://gordonevan99:2LTv1isJOy192zuI@cluster0.eikbxrn.mongodb.net/mentorsClub?retryWrites=true&w=majority&appName=Cluster0"
AUTH_SECRET=shcuqwhuwcascasqceccec
NEXTAUTH_URL= http://localhost:3000/api/auth
GOOGLE_CLIENT_ID=259034446848-bphcmh03j3260d0osnfoh02juiloirut.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

AWS_ACCESS_KEY_ID=AKIAZQ3DS5JQV73CDQWF
AWS_SECRET_ACCESS_KEY=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
AWS_BUCKET_NAME='mentorsclub'


RESEND_API_KEY=re_Jxn7kLrk_D1AtggF2nPoibPHkNiyt6dQM
SENDER_EMAIL=onboarding@resend.dev




VERCEL_URL=http://localhost:3000/