MONGODB="mongodb+srv://gordonevan99:2LTv1isJOy192zuI@cluster0.eikbxrn.mongodb.net/mentorsClub?retryWrites=true&w=majority&appName=Cluster0"
AUTH_SECRET=shcuqwhuwcascasqceccec
AUTH_URL= http://localhost:3000/api/auth
GOOGLE_CLIENT_ID=259034446848-bphcmh03j3260d0osnfoh02juiloirut.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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